POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
SENDGRID_API_KEY=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
SENDGRID_EMAIL=otp-project@walla.co.il
SENDGRID_SUBJECT=Otp Code
