paths:
  /user/exist:
    get:
      summary: Check if a user exists
      operationId: getIsUserExist
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: string
          description: ID of the user
        - in: query
          name: email
          required: true
          schema:
            type: string
          description: Email of the user
      responses:
        '200':
          description: User existence result
          content:
            application/json:
              schema:
                type: boolean
        '500':
          description: Server error

  /user:
    get:
      summary: Get all users
      operationId: getAllUsers
      parameters:
        - in: query
          name: email
          schema:
            type: string
          description: Email to filter users
      responses:
        '200':
          description: List of users
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
        '500':
          description: Server error

    post:
      summary: Add a new user
      operationId: addUser
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserToAdd'
      responses:
        '200':
          description: User added successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddUserResponse'
        '500':
          description: Server error

  /user/{userId}:
    get:
      summary: Get user by ID
      operationId: getUserById
      parameters:
        - in: path
          name: userId
          required: true
          schema:
            type: string
          description: ID of the user
      responses:
        '200':
          description: User details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '404':
          description: User not found
        '500':
          description: Server error

  /user/{id}:
    put:
      summary: Update an existing user
      operationId: updateUser
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: ID of the user
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '200':
          description: User updated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UpdateUserResponse'
        '404':
          description: User not found
        '500':
          description: Server error
