components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: integer
          minimum: 111111111
          maximum: 999999999
          example: 777117777
        first_name:
          type: string
          example: "aaa"
        last_name:
          type: string
          example: "aaa"
        phone_number:
          type: string
          example: "0545844441"
        email:
          type: string
          format: email
          example: "a@gmail.com"
        user_type:
          type: integer
          example: 1
        creation_time:
          type: integer
          format: int64
          description: Unix time (seconds since epoch)
          example: 1717403825
        update_time:
          type: integer
          format: int64
          description: Unix time (seconds since epoch)
          example: 1717403825
        is_active:
          type: boolean
          example: true

    UserToAdd:
      type: object
      required:
        - schema
        - id
        - firstName
        - lastName
        - phone
        - email
        - userType
      properties:
        schema:
          type: string
        id:
          type: integer
          minimum: 111111111
          maximum: 999999999
        firstName:
          type: string
        lastName:
          type: string
        phone:
          type: string
        email:
          type: string
          format: email
        userType:
          type: integer
          minimum: 1

    AddUserResponse:
      type: object
      properties:
        message:
          type: string
          example: "successfully added 1/1 users"
        addedUser:
          $ref: '#/components/schemas/User'

    UpdateUserResponse:
      type: object
      properties:
        message:
          type: string
          example: "successfully updated 1/1 users"
        updatedUser:
          $ref: '#/components/schemas/User'

    UserType:
      type: object
      properties:
        id:
          type: integer
          example: 1
        type:
          type: string
          example: "worker"
